.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.messageList {
    padding: 16px;
    flex: 1;
    overflow: scroll;
}

.messageInfo {
    font-size: 14px;
    margin-top: 16px;
}

.bottomBar {
    padding: 16px;
    display: flex;
}

.input {
    width: 100%;
    height: 22px;
    font-size: 16px;
    line-height: 22px;
    color: #333;
    flex: 1;
    overflow: hidden;
}

.send {
    padding: 0 16px;
    height: 32px;
    background: #66C2B9;
    border-radius: 4px;
    font-size: 15px;
    color: #FFFFFF;
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
}
